<html>
<head>
<title>About IIIT Kota</title>
<style>
body{
	background-color : #1e2378;
}
h1{
	font-size : 50px;
	
	text-align : center;
}
h3{
	font-size : 16px;
	color : #fbfca2;
	text-align : center;
}
img{
	width : 200px;
	align : center;
}
#logo{
	text-align : center;
}
#about{
	height : 700px;
	text-size : 20px ;
	background-image : url(https://cdn1.vectorstock.com/i/1000x1000/57/00/autumn-background-design-vector-27065700.jpg);
	text-align : justified;
	font-family : "Times New Roman";
	color : #380a08;
	background-size: 2000px 700px;
	background-repeat : no-repeat;
	margin-right: 50px;
	margin-left: 50px;
}
#table{
	height : 700px;
	text-size : 20px ;
	background-image : url(https://img.freepik.com/free-vector/spring-floral-watercolor-background-vector-green-with-leaf-illustration_53876-126350.jpg?w=2000);
	text-align : center;
	align-content: center;
	font-family : "Times New Roman";
	color : #380a08;
	background-size: 2000px 700px;
	background-repeat : no-repeat;
	margin-right: 50px;
	margin-left: 50px;
	margin-top: 50px;
	margin-bottom: 50px;
}
p{
	margin-right: 70px;
	margin-left: 70px;
	font-size: 18px;
}
#p2{
	font-size: 20px;
	color: #000050;
}
h2{
	margin-right: 10px;
	text-decoration: underline;
	text-align: center;
}
th, td{
	border: 1px solid black;
  border-collapse: collapse;
}
table{
  border: 1px solid black;
  border-collapse: collapse;
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
}
th, td {
  padding: 15px;
}
marquee{
	font-size: 20px;
}
border-bottom: 1px solid #ddd;
</style>
</head>
<body bg->
<br>
<div id="logo"><img src="https://iiitkota.ac.in/static/media/logo.b831a251.png" id="logo">
</div>
<h1 style = "color : #fbfca2" >IIIT Kota</h1>
<h3>Indian Institute of Information Technology, Kota, Rajasthan</h3>
<div id="about">
<p><br><br><br><br><br><br><br><br>
Indian Institute of Information Technology, Kota (IIIT, Kota) is an institute of national importance. IIIT Kota is a joint venture of the Ministry of Education (MoE) Govt. of India and Govt. of Rajasthan with Industry Partners in Public-Private-Partnership (PPP) model. IIIT Kota was established in 2013. Currently, the institute is mentored by Malaviya National Institute of Technology Jaipur (MNIT Jaipur) and is situated at MNIT Jaipur. The main site of IIIT, Kota shall be constructed at Ranpur near Kota on 100.37 acres of land made available by the Govt. of Rajasthan.</p>
<h2>Campus</h2>
<p id ="p2">
Currently the institute is mentored by Malaviya National Institute of Technology Jaipur (MNIT Jaipur) and situated at MNIT Jaipur. The main site of IIIT, Kota shall be constructed at Ranpur near Kota on 100.37 acres of land made available by the Govt. of Rajasthan. The institute is governed by the eminent personalities of the Government, Industry and Academia.</p>
</p>
</div>
<br><br>
<div id = "table"><br><br>
<h1>Placement</h1>
<br><br>
<table style="align-self: center;">
	<tr>
		<th>Branch</th>
		<th>Maximum Package</th>
		<th>Average Package</th>
		<th>Placement %</th>
	</tr>
	<tr>
		<td>CSE</td>
		<td>43 LPA</td>
		<td>10.6 LPA</td>
		<td>95.65 %</td>

	</tr>
	<tr>
		<td>ECE</td>
		<td>15.5 LPA</td>
		<td>7.4 LPA</td>
		<td>93.75 %</td>

	</tr>
	<tr>
		<td>Total</td>
		<td>43 LPA</td>
		<td>9 LPA</td>
		<td>94.87 %</td>

	</tr>
</table><br><br><br><br><br><br><br><br><br><br><br><br>
<marquee>Address : MNIT Jaipur, 302017</marquee>
	</div>


</body>

</html>